% $Id: macros.tex,v 1.15 2014/03/10 03:19:18 rdyer Exp $

\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{colortbl}
\usepackage[table]{xcolor}
\usepackage{xspace}

% Command for figures
\usepackage[caption=false]{subfig}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{rotating}
\graphicspath{{figures/}}
\usepackage{graphicx}

% Added listing for code listings
\usepackage{listings}


% Help LaTeX not violate the column margins
\tolerance=50000

% Allow figures to take up the entire page
\renewcommand\floatpagefraction{.99}
\renewcommand\topfraction{.99}
\renewcommand\bottomfraction{.90}
\renewcommand\textfraction{.01}


% settings for listings
\definecolor{lightgray}{gray}{0.98}
\definecolor{codeblue}{rgb}{0.13,0.13,1}
\definecolor{codegrey}{rgb}{0.36,0.35,0.38}
\definecolor{codegreen}{rgb}{0,0.5,0}
\definecolor{codered}{rgb}{0.9,0,0}

\lstset{
	language=Java,
	backgroundcolor=\color{lightgray},
	basicstyle=\small\ttfamily,
	keywordstyle=\color{codeblue},
	commentstyle=\color{codegreen},
	stringstyle=\color{codered},
	numbers=none, frame=none,
	columns=fullflexible, breaklines=true,
	keepspaces=true, showspaces=false, showstringspaces=false,
	showtabs=false, tabsize=2,
	morekeywords={assert,enum},
	moredelim=[il][\textcolor{codegrey}]{$$},
	moredelim=[is][\textcolor{codegrey}]{\%\%}{\%\%}
}


% cross referencing
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}

\newcommand{\etal}{~\textit{et al.}\@\xspace}
